upstream django {
    server unix:///wwwroot/ciciot_backend/ciciot_backend.sock; # for a file socket
}

server {
    listen      80;
    server_name www.ciciot.com ciciot.com
    charset     utf-8;

    client_max_body_size 75M; 

    location /media  {
        alias /wwwroot/ciciot_backend/media; 
    }

    location /static {
        alias /wwwroot/ciciot_backend/static; 
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
		uwsgi_intercept_errors on;
		error_page 404 = @redirect_home;
    }

	location @redirect_home {
		return 301 /;
	}
}
