[uwsgi]

chdir           = /wwwroot/ciciot_backend
module          = ciciot_backend.wsgi
master          = true
processes       = 10
socket          = /wwwroot/ciciot_backend/ciciot_backend.sock
vacuum          = true
chmod-socket    = 666
